C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\bin\Debug\net6.0-windows\Lecture_02-13-23.exe
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\bin\Debug\net6.0-windows\Lecture_02-13-23.deps.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\bin\Debug\net6.0-windows\Lecture_02-13-23.runtimeconfig.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\bin\Debug\net6.0-windows\Lecture_02-13-23.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\bin\Debug\net6.0-windows\Lecture_02-13-23.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.csproj.AssemblyReference.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23_MarkupCompile.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23_MarkupCompile.lref
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.g.resources
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.AssemblyInfoInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.AssemblyInfo.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.csproj.CoreCompileInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\refint\Lecture_02-13-23.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\Lecture_02-13-23.genruntimeconfig.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-13-23\obj\Debug\net6.0-windows\ref\Lecture_02-13-23.dll
